//load timer interrupt
loadi(4,17);
loadi(5,18);

//load  library
loadi(63,13);
loadi(64,14);

//load INT7 
loadi(16,29);
loadi(17,30);

//load IDLE 
loadi(69,11);
loadi(70,12);

//load the init 
loadi(65,7);
loadi(66,8);

//load INT 10 module 
loadi(22,35);
loadi(23,36);

//load exception handler 
loadi(2, 15);
loadi(3, 16);

//idle

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = CREATED;
[PROCESS_TABLE + 11] = 82;    //userarea page number
[PROCESS_TABLE + 13] = 8*512; //User Stack Pointer 
[PROCESS_TABLE + 12] = 0;     // KPTR to 0
[PROCESS_TABLE + 14] = PTBR;
[PROCESS_TABLE + 15] = PTLR;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[81*512] = [69*512 + 1];



//init

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//process table
[PROCESS_TABLE + 26] = 80; //user area page to 80
[PROCESS_TABLE + 17] = 1; //  PID is 1
[PROCESS_TABLE + 20] = RUNNING;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 30] = PTBR;
[PROCESS_TABLE + 31] = PTLR;

[SYSTEM_STATUS_TABLE + 1] = 1;

//setting up the logical pages to link to physical address

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//Setting top of stack to the second word in header
[76*512] = [65*512 + 1];
SP = 8*512;

ireturn;