//load timer interrupt
loadi(4,17);
loadi(5,18);

//load exec Code
loadi(86,69);

//load  library
loadi(63,13);
loadi(64,14);

//load INT7 
loadi(16,29);
loadi(17,30);

//load IDLE 
loadi(69,11);
loadi(70,12);

//load the init 
loadi(65,7);
loadi(66,8);

//load INT 10 module 
loadi(22,35);
loadi(23,36);

//load exception handler 
loadi(2, 15);
loadi(3, 16);

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//process table
[PROCESS_TABLE + 27] = 80; //user area page to 80
[PROCESS_TABLE + 17] = 1; //  PID is 1
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 30] = PTBR;
[PROCESS_TABLE + 31] = PTLR;


//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512 + 1];

// process table 2

PTBR = PAGE_TABLE_BASE+40;
PTLR = 10;

[PROCESS_TABLE + 43] = 87; //user area page to 87
[PROCESS_TABLE + 33] = 2; //  PID is 2
[PROCESS_TABLE + 36] = CREATED;
[PROCESS_TABLE + 45] = 8*512;
[PROCESS_TABLE + 44] = 0;
[PROCESS_TABLE + 46] = PTBR;
[PROCESS_TABLE + 47] = PTLR;



//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 88;
[PTBR+5] = "0110";
[PTBR+6] = 89;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 86;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 90;
[PTBR+17] = "0110";
[PTBR+18] = 91;
[PTBR+19] = "0110";

[90*512] = [86*512 + 1];

return;